<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn.designpattern</groupId>
    <artifactId>com.learn.designpattern</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>abstractfactory</module>
        <module>factory</module>
        <module>state</module>
        <module>simplefactory</module>
        <module>statemachine</module>
        <module>strategy</module>
        <module>observer</module>
        <module>template</module>
        <module>prototype</module>
        <module>singleton</module>
        <module>decorator</module>
        <module>command</module>
        <module>bridge</module>
        <module>mediator</module>
        <module>flyweight</module>
        <module>interpreter</module>
        <module>composite</module>
        <module>facade</module>
    </modules>


</project>